From: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Date: Thu, 10 Aug 2017 20:40:29 +0200
Subject: mytop-merge_src:mytop_improvements

---
 scripts/mytop.sh | 184 +++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 132 insertions(+), 52 deletions(-)

--- a/scripts/mytop.sh
+++ b/scripts/mytop.sh
@@ -15,6 +15,7 @@ mytop - display MariaDB server performan
 use 5.005;
 use strict;
 use DBI;
+use Config::IniFiles;
 use Getopt::Long;
 use Socket;
 use List::Util qw(min max);
@@ -76,7 +77,8 @@ sub cmd_q;
 my %config = (
     batchmode     => 0,
     color         => 1,
-    db            => 'test',
+    db            => '',
+    database	  => '',
     delay         => 5,
     filter_user   => qr/.?/,
     filter_db     => qr/.?/,
@@ -91,6 +93,7 @@ my %config = (
     mode          => 'top',
     prompt        => 0,
     pass          => '',
+    password	  => '',
     port          => 3306,
     resolve       => 0,
     slow	  => 10,	# slow query time
@@ -125,6 +128,37 @@ if (!defined($my_print_defaults=my_which
 
 unshift @ARGV, split "\n", `$my_print_defaults client mytop`;
 
+## Try ~/.my.cnf first
+
+my $mycnf = "$ENV{HOME}/.my.cnf";
+
+if (-e $mycnf)
+{
+       my $cfgini = new Config::IniFiles( -file => $mycnf );
+	if ( not defined $cfgini )
+        {
+                foreach my $error (@Config::IniFiles::errors)
+                {
+                        print $error;
+                        print "\n";
+                }
+                exit;
+        }
+
+        my @sections = ('client', 'mytop');
+
+        foreach my $section (@sections) {
+                foreach my $param ($cfgini->Parameters ($section))
+                {
+                        $config{$param} = $cfgini->val($section, $param) if exists $config{$param};
+                }
+        }
+        ## map database/password onto db/pass (long version gets precedence in .my.cnf)
+        $config{'db'} = $config{'database'} if $config{'database'};
+        $config{'pass'} = $config{'password'} if $config{'password'};
+}
+
+
 ## Read the user's config file, if it exists.
 
 my $config = "$ENV{HOME}/.mytop";
@@ -147,6 +181,9 @@ if (-e $config)
         }
         close CFG;
     }
+    ## map database/password onto db/pass (short version gets precedence for historical reasons)
+    $config{'db'} = $config{'database'} unless $config{'db'};
+    $config{'pass'} = $config{'password'} unless $config{'pass'};
 }
 
 ## Command-line args.
@@ -258,15 +295,15 @@ if (not ref $dbh)
     my $Error = <<EODIE
 Cannot connect to MariaDB server. Please check the:
 
-  * database you specified "$config{db}" (default is "test")
+  * database you specified "$config{db}" (default is "")
   * username you specified "$config{user}" (default is "root")
   * password you specified "$config{pass}" (default is "")
   * hostname you specified "$config{host}" (default is "localhost")
   * port you specified "$config{port}" (default is 3306)
   * socket you specified "$config{socket}" (default is "")
 
-The options my be specified on the command-line or in a ~/.mytop
-config file. See the manual (perldoc mytop) for details.
+The options my be specified on the command-line or in a ~/.mytop or
+~/.my.cnf config file. See the manual (perldoc mytop) for details.
 
 Here's the exact error from DBI. It might help you debug:
 
@@ -294,9 +331,14 @@ foreach (@variables)
 {
     if ($_->{Variable_name} eq "version")
     {
+	if($_->{Value} =~ m/-/)
+	{
+	    my @tmp_db_version = split(/-/,$_->{Value});
+	    $_->{Value} = $tmp_db_version[0];
+	}
         $db_version = $_->{Value};
 	$db_version =~ /(\d+)/;
-        $db_release= $1;
+        $db_release = $1;
         $server="MariaDB" if ($db_version =~ /maria/i);
         next;
     }
@@ -419,7 +461,7 @@ while (1)
     {
         $config{mode} = 'qps';
         Clear() unless $config{batchmode};
-        print "Queries Per Second [hit q to exit this mode]\n";
+	print "Queries Per Second\n";
         next;
     }
 
@@ -429,8 +471,8 @@ while (1)
     {
         $config{mode} = 'cmd';
         Clear() unless $config{batchmode};
-        print "Command Summary [hit q to exit this mode]\n";
-        next;
+       	print "Command Summary\n"; 
+	next;
     }
 
     ## C - change Color on and off
@@ -579,7 +621,7 @@ while (1)
     {
         $config{mode} = 'innodb';
         Clear() unless $config{batchmode};
-        print "InnoDB Status [hit q to exit this mode]\n";
+	print "InnoDB Status\n";
         next;
     }
 
@@ -947,7 +989,7 @@ sub GetData()
 
         my $current_time = sprintf "[%02d:%02d:%02d]", $t[2], $t[1], $t[0];
 
-        my $host_width = 50;
+        my $host_width = 80;
         my $up_width   = $width - $host_width - 1;
         Clear() unless $config{batchmode};
         print RESET();
@@ -959,7 +1001,7 @@ sub GetData()
         $lines_left--;
 
 
-        printf " Queries: %-6s  qps: %4.0f Slow: %7s         Se/In/Up/De(%%):    %02.0f/%02.0f/%02.0f/%02.0f\n",
+        printf " Queries: %-7s  qps: %4.0f Slow: %7s         Se/In/Up/De(%%):    %02.0f/%02.0f/%02.0f/%02.0f\n",
                make_short( $STATUS{Questions} ),  # q total
                $STATUS{Questions} / $STATUS{Uptime},  # qps, average
                make_short( $STATUS{Slow_queries} ),    # slow
@@ -977,7 +1019,7 @@ sub GetData()
           my $q_diff = ( $STATUS{Questions} - $OLD_STATUS{Questions} );
 #          print("q_diff: $STATUS{Questions} - $OLD_STATUS{Questions}  / $t_delta = $q_diff\n");
 
-          printf(" Sorts: %5.0f qps now: %4.0f Slow qps: %3.1f  Threads: %4.0f (%4.0f/%4.0f) %02.0f/%02.0f/%02.0f/%02.0f\n",
+          printf(" Sorts: %6.0f qps now: %4.0f Slow qps: %3.1f  Threads: %4.0f (%4.0f/%4.0f) %02.0f/%02.0f/%02.0f/%02.0f\n",
 		 ( $STATUS{Sort_rows} - $OLD_STATUS{Sort_rows} ) / $t_delta,
                  ( $STATUS{Questions} - $OLD_STATUS{Questions} ) / $t_delta,
                  ( # slow now (qps)
@@ -1020,7 +1062,7 @@ sub GetData()
                 print RED() if ($Ratio < 50.0);
                 print MAGENTA() if ($Ratio < 20.0);
           }
-          printf("%4.1f%% ",$Ratio);
+          printf("%4.1f%%$/",$Ratio);
           if ($HAS_COLOR)
           {
                 print RESET();
@@ -1044,8 +1086,8 @@ sub GetData()
           {
                 print RESET();
           }
+	  $lines_left--;
         }
-        $lines_left--;
 
         if ($t_delta)
 	{
@@ -1099,15 +1141,15 @@ sub GetData()
 
         $lines_left--;
 
-        my($data) = Hashes('show global variables like "read_only"');
-        if ($data->{Value} ne "OFF")
+        my($read_only) = Hashes('show global variables like "read_only"');
+        if ($read_only->{Value} ne "OFF")
         {
             print RED() if ($HAS_COLOR) ;
             print " ReadOnly";
 	    RESET() if ($HAS_COLOR);
         }
 
-	($data) = Hashes('SHOW SLAVE STATUS');
+	my($data) = Hashes('SHOW SLAVE STATUS');
 	if (defined($data->{Master_Host}))
         {
 	    if (defined($data->{Seconds_Behind_Master}))
@@ -1211,6 +1253,11 @@ sub GetData()
 #	    my $host = $thread->{Host};
 	    my $host = gethostbyaddr(inet_aton($thread->{Host}), AF_INET);
 #            $host =~ s/^([^.]+).*/$1/;
+	    if ($host) 
+	    {
+		$host =~ s/^([^.]+).*/$1/;
+		$thread->{Host} = $host;
+	    }
             $thread->{Host} = $host;
         }
 
@@ -1234,18 +1281,19 @@ sub GetData()
         ## break EXPLAIN if you try to explain a mangled query.  It
         ## may be re-enabled later as an option.
 
-        ## leading space removal
-        $thread->{Info} =~ s/^\s*//;
-
         if (1)
         {
-            ## remove newlines and carriage returns
-            $thread->{Info} =~ s/[\n\r]//g;
+	    ## collapse newlines and carriage returns and whitespaces
+            $thread->{Info} =~ s/[\n\r\s]+/ /g;
 
-            ## collpase whitespace
-            $thread->{Info} =~ s/\s+/ /g;
+	    # control symbols
+	    $thread->{Info} =~ s/[[:cntrl:]]/?/g;
         }
 
+	## leading and trailing space removal
+        $thread->{Info} =~ s/^\s+//;
+        $thread->{Info} =~ s/\s+$//;
+
         ## stow it in the cache
 
         $qcache{$thread->{Id}}  = $thread->{Info};
@@ -1372,7 +1420,7 @@ sub GetInnoDBStatus()
         }
     }
 
-    my @data = Hashes("SHOW INNODB STATUS");
+    my @data = Hashes("SHOW ENGINE INNODB STATUS");
 
     open P, "|$config{pager}" or die "$!";
     print keys %{$data[0]};
@@ -1723,7 +1771,7 @@ Help for mytop version $main::VERSION by
   e - explain the query that a thread is running
   E - display current replication error
   f - show full query info for a given thread
-  F - unFilter the dispaly
+  F - unfilter the display
   h - show only a specifc host's connections
   H - toggle the mytop header
   i - toggle the display of idle (sleeping) threads
@@ -1738,7 +1786,7 @@ Help for mytop version $main::VERSION by
   r - reset the status counters (via FLUSH STATUS on your server)
   R - change reverse IP lookup
   s - change the delay between screen updates
-  S - change slow quiery hightlighting
+  S - change slow query hightlighting
   t - switch to thread view (default)
   u - show only a specific user
   V - show variables
@@ -1746,7 +1794,7 @@ Help for mytop version $main::VERSION by
   ! - Skip an error that has stopped replications (at your own risk)
   L - show full queries (do not strip to terminal width)
 
-Base version from ${GREEN}http://www.mysqlfanboy.com/mytop${RESET}
+Base version from ${GREEN}http://www.mysqlfanboy.com/mytop-3/${RESET}
 This version comes as part of the ${GREEN}MariaDB${RESET} distribution.
 ];
 
@@ -1806,6 +1854,9 @@ sub Hashes($)
 sub Execute($)
 {
     my $sql = shift;
+
+    $sql and $sql =~ s/\n/ /sg;
+
     my $sth = $dbh->prepare($sql);
 
     if (not $sth) { ReadMode($RM_RESET); die $DBI::errstr; }
@@ -1862,7 +1913,7 @@ B<mytop> [options]
 
 =head1 AVAILABILITY
 
-Base version from B<http://www.mysqlfanboy.com/mytop>.
+Base version from B<http://www.mysqlfanboy.com/mytop-3/>.
 
 This version comes as part of the B<MariaDB> distribution. See B<http://mariadb.org/>.
 
@@ -1876,6 +1927,7 @@ In order for B<mytop> to function proper
 following:
 
   * Perl 5.005 or newer
+  * Config::IniFiles;
   * Getopt::Long
   * DBI and DBD::mysql
   * Term::ReadKey from CPAN
@@ -2017,46 +2069,49 @@ have two dashes `--'. Short arguments on
 
 =over
 
-=item B<-u> or B<-user> username
+=item B<-u> or B<--user> username
 
-Username to use when logging in to the MariaDB server. Default: ``root''.
+Username to use when logging in to the MariaDB server. Default: ``B<root>''.
 
-=item B<-p> or B<-pass> or B<-password> password
+=item B<-p> or B<--pass> or B<--password> I<password>
 
 Password to use when logging in to the MariaDB server. Default: none.
 
-=item B<-h> or B<--host> hostname[:port]
+WARNING: This is insecure as the password is visible for anyone.
+See B<--prompt> instead!
+
+=item B<-h> or B<--host> I<hostname>[B<:>I<port>]
 
 Hostname of the MariaDB server. The hostname may be followed by an
 option port number. Note that the port is specified separate from the
-host when using a config file. Default: ``localhost''.
+host when using a config file. Default: ``B<localhost>''.
 
-=item B<--port> or B<-P> port
+=item B<--port> or B<-P> I<port>
 
 If you're running MariaDB on a non-standard port, use this to specify
-the port number. Default: 3306.
+the port number. Default: B<3306>.
 
-=item B<-s> or B<--delay> seconds
+=item B<-s> or B<--delay> I<seconds>
 
 How long between display refreshes. Default: 5
 
-=item B<-d> or B<--db> or B<--database> database
+=item B<-d> or B<--db> or B<--database> I<database>
 
 Use if you'd like B<mytop> to connect to a specific database by
-default. Default: ``test''.
+default. Default: none.
 
 =item B<-b> or B<--batch> or B<--batchmode>
 
 In batch mode, mytop runs only once, does not clear the screen, and
 places no limit on the number of lines it will print. This is suitable
-for running periodically (perhaps from cron) to capture the
+for running periodically (perhaps from B<cron>) to capture the
 information into a file for later viewing. You might use batch mode in
 a CGI script to occasionally display your MariaDB server status on the
 web.
 
 Default: unset.
 
-=item B<-S> or B<--socket> /path/to/socket
+=item B<-S> or B<--socket> I</path/to/socket>
 
 If you're running B<mytop> on the same host as MariaDB, you may wish to
 have it use the MariaDB socket directly rather than a standard TCP/IP
@@ -2071,7 +2126,7 @@ Default: none.
 
 =item B<--header> or B<--noheader>
 
-Sepcify if you want the header to display or not. You can toggle this
+Specify if you want the header to display or not. You can toggle this
 with the B<h> key while B<mytop> is running.
 
 Default: header.
@@ -2097,7 +2152,7 @@ Default: idle.
 Specify if you want to be prompted to type in your database password.
 This provides a little bit more security since it not only prevents
 the password from viewable in a process list, but also doesn't require
-the password to be stored in plain text in your ~/.mytop config file.
+the password to be stored in plain text in your C<~/.mytop> config file.
 You will B<only> be prompted if a password has not been specified in
 your config file or through another command line option.
 
@@ -2111,6 +2166,27 @@ with hostnames but toggling this option.
 
 Default: noresolve
 
+=item B<--long> or B<--nolong>
+
+For large numbers print all digits (e.g. 10.000) instead of using a more
+compact approximation (e.g. 10.0k).
+
+Default: nolong.
+
+=item B<-m> or B<--mode> I<mode>
+
+Specify initial mode B<qps>(queries/second), B<top>(overview),
+B<cmd>(command summary), B<innodb>(InnoDB status) or B<status>().
+
+Default: B<top>
+
+=item B<--sort> or B<--nosort>
+
+Reverse sort order from ascending to descending using Idle time.
+
+Default: nosort.
+
+
 =back
 
 Command-line arguments will always take precedence over config file
@@ -2154,6 +2230,13 @@ you want them to, of course).
 You may have white space on either side of the C<=> in lines of the
 config file.
 
+If present, mytop will also read mysql's default config file C<~/.my.cnf>.
+Values from both the [client] and [mytop] section are read, in this order.
+The long options I<database> and I<password> are preferred over the short
+versions I<db> and I<pass> to match mysql's syntax.
+These settings take lowest precedence and will be overwritten by either
+values in C<~/.mytop> or command-line options.
+
 =head2 Shortcut Keys
 
 The following keys perform various actions while B<mytop> is
@@ -2205,8 +2288,8 @@ running queries appear at the top of the
 
 =item B<I>
 
-Switch to InnoDB Status mode.  The output of "SHOW INNODB STATUS" will
-be displayed every cycle.  In a future version, this may actually
+Switch to InnoDB Status mode. The output of "SHOW ENGINE INNODB STATUS"
+will be displayed every cycle. In a future version, this may actually
 summarize that data rather than producing raw output.
 
 =item B<k>
@@ -2259,8 +2342,8 @@ Show only threads owned by a giver user.
 
 The B<s> key has a command-line counterpart: B<-s>.
 
-The B<h> key has two command-line counterparts: B<-header> and
-B<-noheader>.
+The B<h> key has two command-line counterparts: B<--header> and
+B<--noheader>.
 
 =head1 BUGS
 
@@ -2293,9 +2376,6 @@ width. If you have fairly long database/
 may appear odd. I have no good idea as to how best to deal with that
 yet. Suggestions are welcome.
 
-It'd be nice if you could just add B<mytop> configuration directives
-in your C<my.cnf> file instead of having a separate config file.
-
 You should be able to specify the columns you'd like to see in the
 display and the order in which they appear. If you only have one
 username that connects to your database, it's probably not worth
@@ -2412,12 +2492,12 @@ terminals don't freak out.
 
 =item jon r. luini <falcon@chime.com>
 
-Supplied a patch that formed the basis for C<-prompt> support.  Sean
+Supplied a patch that formed the basis for C<--prompt> support.  Sean
 Leach <sleach@wiggum.com> submitted a similar patch.
 
 =item Yogish Baliga <baliga@yahoo-inc.com>
 
-Supplied a patch that formed the basis for C<-resolve> support.
+Supplied a patch that formed the basis for C<--resolve> support.
 
 =item Per Andreas Buer <perbu@linpro.no>
 
