From: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Date: Thu, 10 Aug 2017 20:40:29 +0200
Subject: remove-systemd-obsolete-target

---
 support-files/mariadb.service.in  | 1 -
 support-files/mariadb@.service.in | 1 -
 2 files changed, 2 deletions(-)

diff --git a/support-files/mariadb.service.in b/support-files/mariadb.service.in
index 6a307b2..7f40583 100644
--- a/support-files/mariadb.service.in
+++ b/support-files/mariadb.service.in
@@ -17,7 +17,6 @@ Description=MariaDB @VERSION@ database s
 Documentation=man:mysqld(8)
 Documentation=https://mariadb.com/kb/en/library/systemd/
 After=network.target
-After=syslog.target
 
 [Install]
 WantedBy=multi-user.target
diff --git a/support-files/mariadb@.service.in b/support-files/mariadb@.service.in
index 410e743..02be006 100644
--- a/support-files/mariadb@.service.in
+++ b/support-files/mariadb@.service.in
@@ -22,7 +22,6 @@ Description=MariaDB @VERSION@ database s
 Documentation=man:mysqld(8)
 Documentation=https://mariadb.com/kb/en/library/systemd/
 After=network.target
-After=syslog.target
 
 ConditionPathExists=@sysconf2dir@/my%I.cnf
 
