# Translation of mariadb-10.1 debconf template to Swedish
# Copyright (C) 2017 Martin Bagge <brother@bsnet.se>
# This file is distributed under the same license as the mariadb-10.1 package.
#
# Andreas Henriksson <andreas@fatal.se>, 2007
# Martin Bagge <brother@bsnet.se>, 2009, 2015, 2017
msgid ""
msgstr ""
"Project-Id-Version: mysql-dfsg-5.1 5.0.21-3\n"
"Report-Msgid-Bugs-To: mariadb-10.1@packages.debian.org\n"
"POT-Creation-Date: 2016-04-30 22:44+0300\n"
"PO-Revision-Date: 2017-03-23 09:20+0100\n"
"Last-Translator: Martin Bagge / brother <brother@bsnet.se>\n"
"Language-Team: Swedish <debian-l10n-swedish@lists.debian.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. Type: note
#. Description
#: ../mariadb-server-10.1.templates:2001
msgid "The old data directory will be saved at new location"
msgstr "Den gamla data-katalogen kommer att sparas till en ny plats"

#. Type: note
#. Description
#: ../mariadb-server-10.1.templates:2001
msgid ""
"A file named /var/lib/mysql/debian-*.flag exists on this system. The number "
"indicates a database binary format version that cannot automatically be "
"upgraded (or downgraded)."
msgstr ""
"En fil med namn på formatet /var/lib/mysql/debian-*.flag hittades i "
"systemet. Siffran indikerar ett binärformat på databasen som inte kan "
"uppgraderas (eller nedgraderas)."

#. Type: note
#. Description
#: ../mariadb-server-10.1.templates:2001
msgid ""
"Therefore the previous data directory will be renamed to /var/lib/mysql-* "
"and a new data directory will be initialized at /var/lib/mysql."
msgstr ""
"Därför kommer den gamla data-katalogen att byta namn till /var/lib/mysql-* "
"och en ny katalog kommer att initieras på /var/lib/mysql."

#. Type: note
#. Description
#: ../mariadb-server-10.1.templates:2001
msgid ""
"Please manually export/import your data (e.g. with mysqldump) if needed."
msgstr ""
"Exportera/importera din data manuellt (exempelvis med mysqldump) om detta är "
"nödvändigt."

#. Type: note
#. Description
#: ../mariadb-server-10.1.templates:3001
msgid "Important note for NIS/YP users"
msgstr "Viktig information för NIS/YP-användare"

#. Type: note
#. Description
#: ../mariadb-server-10.1.templates:3001
msgid ""
"Using MariaDB under NIS/YP requires a mysql user account to be added on the "
"local system with:"
msgstr ""
"För att kunna använda MariaDB under NIS/YP måste ett användarkonto för mysql "
"läggas till i systemet."

#. Type: note
#. Description
#: ../mariadb-server-10.1.templates:3001
msgid ""
"You should also check the permissions and ownership of the /var/lib/mysql "
"directory:"
msgstr ""
"Du bör också kontrollera rättigheterna och ägaren av katalogen /var/lib/"
"mysql."

#. Type: boolean
#. Description
#: ../mariadb-server-10.1.templates:4001
msgid "Remove all MariaDB databases?"
msgstr "Ta bort alla MariaDB-databaser?"

#. Type: boolean
#. Description
#: ../mariadb-server-10.1.templates:4001
msgid ""
"The /var/lib/mysql directory which contains the MariaDB databases is about "
"to be removed."
msgstr ""
"Katalogen /var/lib/mysql som innehåller MariaDB-databaser kommer att tas "
"bort."

#. Type: boolean
#. Description
#: ../mariadb-server-10.1.templates:4001
msgid ""
"If you're removing the MariaDB package in order to later install a more "
"recent version or if a different mariadb-server package is already using it, "
"the data should be kept."
msgstr ""
"Om avinstallationen av MariaDB-paketet görs för att senare kunna installera "
"en nyare version eller om en annan mariadb-server redan använder filerna ska "
"de inte raderas."

#~ msgid "A file named /var/lib/mysql/debian-*.flag exists on this system."
#~ msgstr "En fil med namnet /var/lib/mysql/debian-*.flag hittades i systemet."

#~ msgid "Really proceed with downgrade?"
#~ msgstr "Vill du verkligen genomföra nedgraderingen?"

#~ msgid ""
#~ "Such a file is an indication that a mariadb-server package with a higher "
#~ "version has been installed previously."
#~ msgstr ""
#~ "En sådan fil är en indikation på att paketet mariadb-server med ett högre "
#~ "versionsnummer har installerats tidigare."

#~ msgid ""
#~ "There is no guarantee that the version you're currently installing will "
#~ "be able to use the current databases."
#~ msgstr ""
#~ "Det finns ingen garanti för att den version som du håller på att "
#~ "installera kommer att kunna använda de aktuella databaserna."

#~ msgid "Really migrate to MariaDB?"
#~ msgstr "Ska migreringen till MariaDB fortsätta?"

#~ msgid ""
#~ "MariaDB is a drop-in replacement for MySQL. It will use your current "
#~ "configuration file (my.cnf) and current databases."
#~ msgstr ""
#~ "MariaDB är en ersättare för MySQL som helt och hållet fyller platsen "
#~ "efter MySQL. Den kommer att använda din nuvarande inställningsfil (my."
#~ "cnf) och nuvarande databaser."

#~ msgid ""
#~ "Note that MariaDB has some enhanced features, which do not exist in MySQL "
#~ "and thus migration back to MySQL might not always work, at least not as "
#~ "automatically as migrating from MySQL to MariaDB."
#~ msgstr ""
#~ "Observera att det finns ett antal förbättrade funktioner som inte finns i "
#~ "MySQL, att gå tillbaka till MySQL är därför inte garanterat fungerande. "
#~ "Åtminstone med samma automatik som från MySQL till MariaDB."

#~ msgid "Unable to set password for the MariaDB \"root\" user"
#~ msgstr "Kunde inte sätta lösenord för MariaDBs \"root\"-användare"

#~ msgid ""
#~ "An error occurred while setting the password for the MariaDB "
#~ "administrative user. This may have happened because the account already "
#~ "has a password, or because of a communication problem with the MariaDB "
#~ "server."
#~ msgstr ""
#~ "Ett fel uppstod när det skulle sättas ett lösenord för MariaDBs "
#~ "administrativa användare (\"root\"). Detta kan ha skett för att "
#~ "användaren redan har ett lösenord satt, eller på grund av problem med att "
#~ "kommunicera med MariaDB-servern."

#~ msgid ""
#~ "You should check the account's password after the package installation."
#~ msgstr ""
#~ "Du bör kontrollera kontots lösenord efter installationen av paketet."

#~ msgid ""
#~ "Please read the /usr/share/doc/mariadb-server-10.1/README.Debian file for "
#~ "more information."
#~ msgstr ""
#~ "Läs filen /usr/share/doc/mariadb-server-10.1/README.Debian för mer "
#~ "information."
